<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sP-dq-an1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info View Controller-->
        <scene sceneID="4CZ-AV-B8G">
            <objects>
                <viewController id="KGz-OI-t4U" customClass="infoViewController" customModule="AlcoholApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvM-6A-Wh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scu-W6-88X">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Yq-LIB">
                                <rect key="frame" x="161" y="388" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXE-uT-VQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scu-W6-88X" firstAttribute="leading" secondItem="nXE-uT-VQN" secondAttribute="leading" id="eaG-kI-nOc"/>
                            <constraint firstItem="nXE-uT-VQN" firstAttribute="trailing" secondItem="scu-W6-88X" secondAttribute="trailing" id="iz2-5o-X3L"/>
                            <constraint firstItem="nXE-uT-VQN" firstAttribute="bottom" secondItem="scu-W6-88X" secondAttribute="bottom" id="nPE-s7-gaX"/>
                            <constraint firstItem="scu-W6-88X" firstAttribute="top" secondItem="nXE-uT-VQN" secondAttribute="top" id="p7u-Cy-n3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKA-5H-WvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34r-Ki-v0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHU-lh-dut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sP-dq-an1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGd-qS-gff">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TKL-rV-i7g" kind="relationship" relationship="rootViewController" id="ezq-ms-D2B"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-lt-ju0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-28.169014084507044"/>
        </scene>
        <!--СПИСОК-->
        <scene sceneID="kxP-PQ-VbS">
            <objects>
                <collectionViewController id="TKL-rV-i7g" customClass="MainViewController" customModule="AlcoholApp" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="wjR-Cp-x8U">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8dq-Gz-Snq">
                            <size key="itemSize" width="365" height="119"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="center" reuseIdentifier="pressedLabel" id="Vsf-s0-ETA" customClass="LabelViewCell" customModule="AlcoholApp">
                                <rect key="frame" x="14" y="0.0" width="365" height="119"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="B3T-Ud-n1B" customClass="LabelViewCell" customModule="AlcoholApp" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="365" height="119"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m2L-Zd-Nus">
                                            <rect key="frame" x="147" y="41.666666666666664" width="71" height="35.999999999999993"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="m2L-Zd-Nus" firstAttribute="centerY" secondItem="B3T-Ud-n1B" secondAttribute="centerY" id="ILl-yr-Qp4"/>
                                        <constraint firstItem="m2L-Zd-Nus" firstAttribute="centerX" secondItem="B3T-Ud-n1B" secondAttribute="centerX" id="ibq-HI-oAj"/>
                                    </constraints>
                                    <variation key="widthClass=compact" hidden="NO"/>
                                </collectionViewCellContentView>
                                <size key="customSize" width="365" height="119"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="pressLabel" destination="m2L-Zd-Nus" id="t5p-k9-JhS"/>
                                    <segue destination="KGz-OI-t4U" kind="show" identifier="show" id="XMK-lG-fOQ"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="TKL-rV-i7g" id="t7F-fV-4QW"/>
                            <outlet property="delegate" destination="TKL-rV-i7g" id="aZc-fL-gAa"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="СПИСОК" id="0FY-8W-RVx"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="paQ-gt-QKd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988.54961832061065" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
