<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0sP-dq-an1">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Список-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="AlcoholApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="U8Q-4U-cGz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6au-5q-fjA">
                                    <size key="itemSize" width="332" height="73"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="pressedCell" id="Vpl-XE-gJE" customClass="LabelViewCell" customModule="AlcoholApp" customModuleProvider="target">
                                        <rect key="frame" x="30.666666666666668" y="0.0" width="332" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="n9F-a7-MIp">
                                            <rect key="frame" x="0.0" y="0.0" width="332" height="73"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OYK-rG-fjA">
                                                    <rect key="frame" x="130.66666666666666" y="18.666666666666671" width="71" height="36"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OYK-rG-fjA" firstAttribute="centerY" secondItem="n9F-a7-MIp" secondAttribute="centerY" id="9Pn-yU-zVU"/>
                                                <constraint firstItem="OYK-rG-fjA" firstAttribute="centerX" secondItem="n9F-a7-MIp" secondAttribute="centerX" id="nRC-oN-cnX"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                    <integer key="value" value="20"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="332" height="73"/>
                                        <connections>
                                            <outlet property="pressLabel" destination="OYK-rG-fjA" id="JIw-yh-7Qq"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="nrD-0W-lH5"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ldN-oW-TF3"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="U8Q-4U-cGz" secondAttribute="bottom" id="L3V-RQ-d5x"/>
                            <constraint firstItem="U8Q-4U-cGz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="MZf-GM-L8A"/>
                            <constraint firstItem="U8Q-4U-cGz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aah-3V-HWW"/>
                            <constraint firstItem="U8Q-4U-cGz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="tqB-og-RW2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Список" id="V3h-Kl-0so"/>
                    <connections>
                        <segue destination="KGz-OI-t4U" kind="showDetail" identifier="showInfo" id="ZcY-rI-Ynv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="919.84732824427476" y="-28.169014084507044"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="4CZ-AV-B8G">
            <objects>
                <viewController id="KGz-OI-t4U" customClass="infoViewController" customModule="AlcoholApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FvM-6A-Wh6">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="scu-W6-88X">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="Lzp-Yq-LIB">
                                <rect key="frame" x="161" y="388" width="71" height="67"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="color" name="AccentColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nXE-uT-VQN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="scu-W6-88X" firstAttribute="leading" secondItem="nXE-uT-VQN" secondAttribute="leading" id="eaG-kI-nOc"/>
                            <constraint firstItem="nXE-uT-VQN" firstAttribute="trailing" secondItem="scu-W6-88X" secondAttribute="trailing" id="iz2-5o-X3L"/>
                            <constraint firstItem="nXE-uT-VQN" firstAttribute="bottom" secondItem="scu-W6-88X" secondAttribute="bottom" id="nPE-s7-gaX"/>
                            <constraint firstItem="scu-W6-88X" firstAttribute="top" secondItem="nXE-uT-VQN" secondAttribute="top" id="p7u-Cy-n3c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DKA-5H-WvB"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="34r-Ki-v0O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1849.6183206106869" y="-28.169014084507044"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eHU-lh-dut">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0sP-dq-an1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SGd-qS-gff">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="eRS-HG-JhR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Wu-lt-ju0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="122.90076335877862" y="-28.169014084507044"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
